.container{
    margin: 0 auto;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1{
        text-align: center;
        margin: 3rem;
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--white);
    }

    button{
        margin-top: 1rem;
        margin-bottom: 5rem;
        height: 3rem;
        border-radius: 0.5rem;
        border: 0;
        background-color: var(--blue);
        text-decoration: none;

        font-weight: bold;
        color: var(--white);

        padding: 0 1rem;
        cursor: pointer;

        transition: filter 0.2s;

        &:hover{
            filter: brightness(1.1);
        }
    }
}

.content{
    max-width: 1120px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    padding-left: 2rem;
}

.projectInfo{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    img{
        max-width: 350px;
        max-height: 300px;
    }

    p{
        background-color: #FFF;
        color: var(--black);
        font-weight: 600;
        font-size: 1.1rem;
        padding-left: 0.5rem;
    }
}

.loading{
    max-width: 1120px;
    margin: 5rem auto;
    transform: scale(5);

    div{
        animation: is-rotating 1s infinite;
        border: 1px solid var(--white); 
        border-top-color: var(--blue);
        border-radius: 50%;


        width: 5px;
        height: 5px;
    }

    @keyframes is-rotating{
        to{
            transform: rotate(1turn);
        }
    }
}